<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
           background-color: #f0f0f0;
            font-size: 17px;
        }

        header {
            height: 100px;
            display: flex;
            background-color: #fff !important;
            align-items: center;
            position: relative;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .logo {
            width: 200px;
            font-size: 50px;
            margin-right: 10px;
        }

        .search {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border: 1px solid rgb(158, 155, 155);
            height: 50px;
            width: 400px;
            border-radius: 8px;
            margin: 50px;
        }

        .search button {
            background: none;
            border: none;
        }

        .search input {
            margin-left: 4px;
            border: none;
            height: 100%;
            width: 100%;
        }

        .search i {
            font-size: 20px;
            margin: 10px;
        }

        .search input:focus {
            outline: none;
        }

        .nav-header ul {
            display: flex;
            font-size: 17px;
        }

        .nav-header li {
            display: flex;
            align-items: center;
            margin: 20px;
            width: 120px;
        }

        .nav-header i {
            margin: 5px;
            font-size: 25px;

        }

        .form-login i {
            font-size: 25px;
            color: #fff;
            margin: 10px;
        }

        .form-login {
            display: flex;
            align-items: center;
            position: absolute;
            justify-content: center;
            right: 20px;
            width: 150px;
            background-color: #821818;
            height: 70%;
            border-radius: 10px;
        }

        .form-login a {
            color: #fff;
            width: 50px;
        }

        /* nav main */
        .nav-main {
            height: 50px;
            color: #fff;
            background: #353333;
             max-width: 100%;
        }

        .nav-main i {
            margin: 4px;
        }

        .nav-main ul {
            margin-left: 20px;
            display: flex;
            list-style: none;

        }

        .nav-main li {
            display: flex;
            align-items: center;
            margin-right: 40px;
        }

        .nav-main a {
            line-height: 50px;
            color: #fff;

        }

        .father-li-sp {
            position: relative;
        }

        .ch-li-sp {
            display: none !important;
            left: 0;
            top: 50px;
            position: absolute;
            background-color: #ffff;
            flex-direction: column;
            width: 300px;
            padding: 10px;
        }

        .ch-li-sp a {
            color: black;
        }

        .father-li-sp:hover .ch-li-sp {
            display: flex !important;
        }

        .ch-li-sp li:hover {
            background-color: #b5b3b3;
            width: 100%;

        }

        .navbar {
            background-color: red;

            max-width: 100%;
            height: 30px;
        }

        .navbar a {
            padding: 10px;
            line-height: 30px;
            font-size: 15px;
            color: white;
        }

        .img-responsive {
            max-width: 100%;
            height: auto;
            display: block;
        }

        .main {
            max-width: 90%;
            margin: 0 auto;
            /* Đặt margin auto để căn giữa theo chiều ngang */
            background-color: #f0f0f0;
            padding: 20px;
            /* Thêm padding để cách lề trái và phải */
        }

        .row {
            float: left;
            max-width: 60%;
            
            margin-top: 30px;
        }

        .row .banner img {
           max-width: 750%;
            height: 250px;
           

        }
        .content {
            background-color:white;
         }
        .content {
            margin-top: 20px;
            max-width: 100%;
            border: 1px solid gainsboro;

        }

        .content p {
            font-size: 20px;
            margin: 20px;
        }

        .list_content {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;
            max-width: 100%;
            
            padding: 10px 20px;

        }

        .list_content img {
            max-width: 80%;
            height: auto;

        }

        .box_content {
            border: 1px solid gainsboro;
            margin-top: 30px;
            max-width: 100%;
            padding: 10px 20px;
            background-color: white;
        }

        .listbox_content {
            display: flex;
        }

        .listbox_content img {
            max-width: 100%;
            max-height: 100px;
            height: auto;
            margin-bottom: 10px;
        }


        .row2 {
            float: right;
            width: 30%;
            padding-left: 10px;
            margin-top: 30px;
           
        }

        .row2 .title {
            margin-bottom: 20px;
           
        }
        @media (max-width: 768px) {
            .row {
                max-width: 100%;
            }

            .row .banner img {
                max-width: 100%;
                height: auto;
            }

            .row2 {
                float: none;
                width: 100%;
            }

            .box_sukien {
                padding-right: 0;
            }
        }
        .box_sukien{
            border: 1px solid gainsboro;
            padding: 10px 20px;
            margin-bottom: 20px;
            padding-right: 30px;
            background-color: white;
        }
         
        .list_sukien {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;
            max-width: 100%;
            margin-bottom: 20px;
           

        }
        .list_sukien img{
            max-width: 80%;
            height: auto;
        }

        .tintuc {
            max-width: 35%;
            padding: 10px;
            color: #333;
            border: 1px solid gainsboro;
            max-width: 100%;
            background-color: white;
        }

        .tintuc .title {
            font-size: 30px;
            margin-bottom: 20px;
        }

        .tintuc .list_tintuc {
            display: flex;
            padding-bottom: 20px;
        }

        .tintuc .list_tintuc img {
            width: 50px;
            height: 50px;
        }
    </style>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <header>
        <div class="logo">logo</div>
        <form action="" method="" class="search">
            <input type="text" placeholder="Bạn cần tìm gì?">
            <button><i class='bx bx-search'></i></button>
        </form>
        <nav class="nav-header">
            <ul>
                <li class="nav-hotline">
                    <i class='bx bx-phone-call'></i>
                    <a href="">Hotline: 0354179060</a>
                </li>
                <li class="info-cart">
                    <i class='bx bx-notepad'></i>
                    <a href="">Tra cứu đơn hàng</a>
                </li>
                <li class="cart">
                    <i class='bx bx-cart-alt'></i>
                    <a href="">Giỏ hàng</a>
                </li>
            </ul>
        </nav>
        <div class="form-login">
            <i class='bx bxs-user'></i>
            <a href="">Đăng nhập</a>
            <a href="">Đăng ký</a>
        </div>
    </header>
    <nav class="nav-main">
        <ul>
            <li><i class='bx bxs-user'></i><a href="">Trang chủ</a></li>
            <li class="father-li-sp">
                <i class='bx bxs-box'></i>
                <a href="">Sản phẩm</a>
                <i class='bx bxs-down-arrow'></i>
                <ul class="ch-li-sp">
                    <li><a href="">Laptop</a></li>
                    <li><a href="">PC</a></li>
                    <li><a href="">Bàn phím</a></li>
                    <li><a href="">Chuột</a></li>
                </ul>
            </li>
            <li><i class='bx bx-news'></i><a href="">Tin tức công nghệ</a></li>
            <li><i class='bx bxs-user-rectangle'></i><a href="">Giới thiệu</a></li>
            <li><i class='bx bxs-phone-call'></i><a href="">Liên hệ</a></li>
            <li><i class='bx bxs-videos'></i><a href="">Video</a></li>
        </ul>
    </nav>
    <section class="navbar">
        <a href="">Trang chủ /</a> <a>PC Gaming/</a> <a>PC GVN Gaming Intel i7-13700F/ VGA RTX 4070</a>
    </section>
    <section class="main">
        <section class="row">
            <div class="banner">
                <img src="img/image 1.png">
            </div>
            <div class="content">
                <p>Razer giới thiệu bộ sưu tập gaming gear “Xì Trum” siêu dễ thương</p>
                <div class="list_content">
                    <div class="rol">
                        <img src="img/image 3.png">
                        <P>Snapdragon X Elite đánh bại CPU Intel, AMD, Apple trong loạt benchmark</P>
                    </div>
                    <div class="rol">
                        <img src="img/image 3.png">
                        <P>Snapdragon X Elite đánh bại CPU Intel, AMD, Apple trong loạt benchmark</P>
                    </div>
                    <div class="rol">
                        <img src="img/image 3.png">
                        <P>Snapdragon X Elite đánh bại CPU Intel, AMD, Apple trong loạt benchmark</P>
                    </div>
                </div>
            </div>
            <div class="box_content">
                <div class="listbox_content">
                    <img src="img/image 18.png">
                    <p>Lộ diện Asus Dual GeForce RTX 4060 Ti tích hợp khe SSD, giá khá đắt</p>
                    <P>Thứ Ba 31/10/2023</P>
                </div>
                <div class="listbox_content">
                    <img src="img/image 18.png">
                    <p>Lộ diện Asus Dual GeForce RTX 4060 Ti tích hợp khe SSD, giá khá đắt</p>
                    <P>Thứ Ba 31/10/2023</P>
                </div>
                <div class="listbox_content">
                    <img src="img/image 18.png">
                    <p>Lộ diện Asus Dual GeForce RTX 4060 Ti tích hợp khe SSD, giá khá đắt</p>
                    <P>Thứ Ba 31/10/2023</P>
                </div>
            </div>

        </section>
        <section class="row2">
            <section class="box_sukien">
                <div class="title">
                    <h3>Chủ để hot</h3>
                </div>
                <div class="list_sukien">
                    <div class="rol1">
                        <img src="img/image 5.png">
                        <P>lack friday</P>
                    </div>
                    <div class="rol1">
                        <img src="img/image 5.png">
                        <P>lack friday</P>
                    </div>
                    <div class="rol1">
                        <img src="img/image 5.png">
                        <P>lack friday</P>
                    </div>
                </div>
                <div class="list_sukien">
                    <div class="rol1">
                        <img src="img/image 5.png">
                        <P>lack friday</P>
                    </div>
                    <div class="rol1">
                        <img src="img/image 5.png">
                        <P>lack friday</P>
                    </div>
                    <div class="rol1">
                        <img src="img/image 5.png">
                        <P>lack friday</P>
                    </div>
                </div>
            </section>
            <section class="tintuc">
                <div class="title">
                    <h3>Tin tức</h3>
                </div>
                <div class="list_tintuc">
                    <img src="img/anh1.png">
                    <p>
                        Mô tả tin tức sản phẩm
                    </p>
                </div>
                <div class="list_tintuc">
                    <img src="img/anh1.png">
                    <p>
                        Mô tả tin tức sản phẩm
                    </p>
                </div>
                <div class="list_tintuc">
                    <img src="img/anh1.png">
                    <p>
                        Mô tả tin tức sản phẩm
                    </p>
                </div>
            </section>

        </section>

    </section>
</body>

</html>